---
users:
  - name: alice
    authorized:
      - /tmp/alice/onekey.pub
      - /tmp/alice/twokey.pub
 -  name


config_service:
  xos-ui:
   - "test.yml"
   - "test1.yml"
  xos-gui:
   - "test3.yml"

- name: debug v`
  
